<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        ul{
            font-size: 0;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 100px;
            display: inline-block;
            font-size: 16px;
        } */
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 100px;
            float: left;
        }
        li:nth-child(1){
            background-color: #f31414;
        }
        li:nth-child(2){
            background-color: #87d50a;
        } 
        li:nth-child(3){
            background-color: #1570d9;
            float: right;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>