<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* ul{   清除浮动第一式
            height: 100px;
        } */
        ul li{
            list-style: none;
            width: 200px;
            height: 100px;
            float: left;
            background-color: #8fe418;
        }
        .content{
            width: 100%;
            height: 200px;
            background-color: #ec6110;
        }
        /* .clear{  清除浮动第二式
            clear: left;
        } */

        .clear::after{
            content: '';
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    <ul class="clear">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <!-- <div class="clear"></div> -->
    </ul>
    <div class="content"></div>
</body>
</html>